{
  "configurations" : [
    {
      "id" : "6261B6E6-BAC5-4EBA-BC34-B7678A7CD442",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:NQueens.xcodeproj",
      "identifier" : "3C94CFF92F71381200EF61E9",
      "name" : "NQueens"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:NQueens.xcodeproj",
        "identifier" : "3C94D0062F71381300EF61E9",
        "name" : "NQueensTests"
      }
    }
  ],
  "version" : 1
}
